# Tao

./: README.md  tao.sql
ai/: pom.xml
ai/src/main/java/: Human.java
ai/src/main/java/component/: Ability.java  BaseAbility.java  Emotion.java  Knowledge.java
caijiWebModule/: pom.xml
caiji_service/: pom.xml
caiji_service/src/main/java/Constants/: ArticleCategory.java  HTTPConstants.java
caiji_service/src/main/java/caiji/: Starter.java
caiji_service/src/main/java/caiji/db/: Article.java  Stocks.java  StocksBK.java  TargetGrabLink.java  XueqiuPostRecord.java  XueqiuUsers.java
caiji_service/src/main/java/caiji/finance/: FinanceTask.java
caiji_service/src/main/java/caiji/finance/sinaBlogStock/: SinaStockBlogLinkConsumer.java  SinaStockBlogLinkProducer.java  SingleSinaStockBlogCaijiTask.java  StockBlogTask.java
caiji_service/src/main/java/caiji/finance/sinaStockNews/: SinaStockNewsLinkConsumer.java  SinaStockNewsLinkProducer.java  SingleSinaStockNewsCaijiTask.java  StockNewsTask.java
caiji_service/src/main/java/caiji/heibaimanhua/: HeiBaiManHuaTask.java
caiji_service/src/main/java/caiji/heibaimanhua/duanzi/: DuanZiLinkConsumer.java  DuanZiLinkProducer.java  DuanZiTask.java  SingleDuanziCaijiTask.java
caiji_service/src/main/java/caiji/heibaimanhua/gaoxiao/: GaoXiaoTask.java  GaoxiaoLinkProducer.java  SingleGaoxiaoCaijiTask.java
caiji_service/src/main/java/caiji/stock/bkList/: CaijiBKList.java
caiji_service/src/main/java/caiji/stock/stockList/: CaijiStockList.java
caiji_service/src/main/java/caiji/util/: ArticleUtil.java  HTTPUtil.java  LinkListGrabUtil.java  ListUtil.java  MD5Util.java  SimHash.java  StringRandom.java  x.java
caiji_service/src/main/java/nicknameLib/: FileProcessing.java  NicknameUtil.java  SougouScelFileProcessing.java  SougouScelMdel.java  TxtFileProcessing.java
caiji_service/src/main/java/phoneVerifyCode/: YiMaPlatform.java
caiji_service/src/main/java/sinaAPI/: WeiboAPI.java
caiji_service/src/main/java/xueqiuAPI/: TestMain.java  XueQiuAPI.java
caiji_service/src/main/java/xueqiuAPI/xueqiuWorkflow/: XueQiuPostArticle.java  XueQiuRegister.java
caiji_service/src/main/resources/: applicationContext.xml  jdbc.properties  nicknameList.txt  temp
caiji_service/src/test/java/caiji/db/: XueqiuUsersTest.java
caiji_service/src/test/java/caiji/finance/sinaBlogStock/: SingleSinaStockBlogCaijiTaskTest.java
caiji_service/src/test/java/caiji/stock/bkList/: CaijiBKListTest.java
caiji_service/src/test/java/caiji/stock/stockList/: CaijiStockListTest.java
caiji_service/src/test/java/phoneVerifyCode/: YiMaPlatformTest.java
caiji_service/src/test/java/sinaAPI/: WeiboAPITest.java
caiji_service/src/test/java/xueqiuAPI/: XueQiuAPITest.java
caiji_service/src/test/java/xueqiuAPI/xueqiuWorkflow/: XueQiuPostArticleTest.java  XueQiuRegisterTest.java
caiji_web_springboot/: pom.xml
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/: CaijiWebSpringbootApplication.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/common/: R.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/config/: ShiroConfig.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/controller/: ArticleController.java  BKController.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/crossDomain/: CorsConfig.java  CorsFilter.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
caiji_web_springboot/src/main/java/com/ituotu/caiji_web_springboot/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  RedisKeys.java  ShiroUtils.java  SpringContextUtils.java
caiji_web_springboot/src/main/resources/: application.yml  applicationContext.xml
caiji_web_springboot/src/test/java/com/ituotu/caiji_web_springboot/: CaijiWebSpringbootApplicationTests.java
finance-vue-mobile/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
finance-vue-mobile/config/: index.js
finance-vue-mobile/src/: App.vue  init-plugins.js  main.js
finance-vue-mobile/src/components/: FooterBar.vue
finance-vue-mobile/src/pages/: tool.vue
finance-vue-mobile/src/pages/tool/: ArticleAudit.vue  ArticleDetail.vue  Loadmore-bak.vue  Loadmore.vue
finance-vue-mobile/src/router/: index.js
finance-vue-mobile/src/store/: index.js
finance-vue-mobile/static/config/: index-prod.js  index-qa.js  index-uat.js  index.js  init.js
finance_vue/: README.md  index.html  package-lock.json  package.json
finance_vue/src/: App.vue  main.js
finance_vue/src/components/: ArticleList.vue  HelloWorld.vue  Test.vue  menu.vue
finance_vue/src/router/: index.js
finance_vue/src/view/: article.vue  scroll.vue  table.vue
tao_core/: pom.xml
tao_core/src/main/java/com/ituotu/tao_core/cache/: TaoCache.java
tao_core/src/main/java/com/ituotu/tao_core/constants/: DateFormatConstants.java
tao_core/src/main/java/com/ituotu/tao_core/db/: BaseDBObject.java  DB.java  DBField.java  DBObject.java  Query.java  QueryCondition.java  SortCondition.java
tao_core/src/main/java/com/ituotu/tao_core/db/cache/: DBCache.java
tao_core/src/main/resources/: applicationContext.xml
touch_customer/: pom.xml
touch_customer/src/main/java/: Starter.java
touch_customer/src/main/java/mail/: SendMailManager.java
touch_customer/src/main/java/xueqiu/: XueQiu.java
touch_customer/src/main/resources/: applicationContext.xml  jdbc.properties
vue-admin-master/: package-lock.json
vue-admin-master/src/: main.js  routes.js
vue-admin-master/src/api/: api.js
vue-admin-master/src/views/: Login.vue
vue-admin-master/src/views/nav1/: AuditArticle.vue
